# CarService

./: .gitignore  CarService.sln
CarService/: CarService.csproj  Startup.cs
CarService/Controllers/: HomeController.cs
CarService/Models/Application/Common/: AppServiceHandler.cs
CarService/Models/Application/Interface/: IAppServiceHandler.cs  IUnitOfWork.cs
CarService/Models/Application/ViewModels/: ManutencaoViewModel.cs
CarService/Models/Application/ViewModels/Cliente/: ClienteViewModel.cs
CarService/Models/Application/ViewModels/Servico/: ServicoViewModel.cs
CarService/Models/Domain/Entities/: ManutencaoModel.cs
CarService/Models/Domain/Interface/: IServiceRepository.cs
CarService/Models/QueryStack/Interface/: IServiceRepository.cs
CarService/Models/QueryStack/ViewModels/: GlobalViewModel.cs  ManutencaoModel.cs  ManutencaoViewModel.cs
CarService/Models/QueryStack/ViewModels/Cliente/: ClienteViewModel.cs
CarService/Models/QueryStack/ViewModels/Servico/: ServicoViewModel.cs
CarService/Models/QueryStack/ViewModels/Veiculo/: MontadoraViewModel.cs  VeiculoMarcaViewModel.cs  VeiculoViewModel.cs
CarService/Models/Repository/: ServiceRepository.cs  UnitOfWork.cs
CarService/Models/Repository/Business/: BusinessRepository.cs
CarService/Models/Repository/Queries/: ServiceRepository.cs
CarService/Models/Resources/: MessageResource.Designer.cs  MessageResource.resx
CarService/Models/ServiceStack/AppService/: AppServiceHandler.cs
CarService/Models/ServiceStack/Interface/: IAppServiceHandler.cs
CarService/Properties/: launchSettings.json
CarService/Views/Home/: Index.cshtml
CarService/Views/Resources/: MessageResource.Designer.cs
CarService/Views/Shared/: _Layout.cshtml
CarService/wwwroot/css/: site.css
